/app/backend/cache/
/app/frontend/cache/
/public/vendors
/node_modules
app/backend/config/config.php
app/frontend/config/config.php
app/config/config.php
public/be/js/scripts/config.js
public/fe/scripts/config.js
gitdiff.txt
